# cs4500_sp19_josies

./: .gitignore  Jenkinsfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/cs4500_sp19_josies/: DemoApplication.java
src/main/java/com/example/cs4500_sp19_josies/algorithms/: ServiceSearch.java  ServiceSearchSortByScore.java
src/main/java/com/example/cs4500_sp19_josies/controllers/: ServiceController.java
src/main/java/com/example/cs4500_sp19_josies/models/: Business.java  DeliveryFee.java  Estimate.java  Frequency.java  FrequentlyAskedAnswer.java  FrequentlyAskedQuestion.java  Payment.java  QuestionType.java  Quote.java  Review.java  SearchCriteria.java  SearchPredicate.java  Service.java  ServiceAnswer.java  ServiceCategory.java  ServiceQuestion.java  SubscriptionDiscount.java  User.java
src/main/java/com/example/cs4500_sp19_josies/repositories/: BusinessRepository.java  FAQAnswerRepository.java  FAQRepository.java  PagedQuoteRepository.java  QuoteRepository.java  ReviewRepository.java  ServiceAnswerRepository.java  ServiceCategoryRepository.java  ServiceQuestionRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/cs4500_sp19_josies/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: create_delivery_fee_table.sql  create_estimate_table.sql  create_frequently_asked_answers.sql  create_frequently_asked_questions.sql  create_providers_services_table.sql  create_service_answers_table.sql  create_service_categories_table.sql  create_service_questions_table.sql  create_services_table.sql  create_subscription_discount_table.sql  create_users_table.sql  insert_service_answers.sql  insert_service_categories.sql  insert_service_questions.sql  insert_services.sql  insert_users.sql
src/main/webapp/: index.html
src/test/java/com/example/cs4500_sp19_josies/: BusinessTest.java  DeliveryFeeEstimateTest.java  DemoApplicationTests.java  FAQAnswerServiceTests.java  FAQServiceTest.java  ServiceAnswerServiceTest.java  ServiceCategoryTest.java  ServiceQuestionServiceTests.java  ServiceSearchTest.java  ServicesServiceTest.java  SubscriptionEstimateDiscountTest.java  UserServiceTest.java
(+25 files in other folders)
